# Production Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:8080/uploads
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_2YSSDrKSPl0coGJrfONWe9Rz