# Production Environment Variables - new backend + CloudFlare R2 storage
NEXT_PUBLIC_API_URL=https://smrtmart-backend-1757499174-0dfbd8d4731e.herokuapp.com/api/v1
NEXT_PUBLIC_IMAGE_BASE_URL=https://2a35af424f8734e497a5d707344d79d5.r2.cloudflarestorage.com/smrtmart
NEXT_PUBLIC_R2_PUBLIC_BASE=https://pub-f181c83ced9f499bbd048ab1e553216c.r2.dev
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QWpPTIce1IQpcM8C2SczSOUY2NEGMDcKWjLzvvPUe8LrfXUMZfyehcuDjc1nd663TAzVTFpt5LeddGk6y8hmosX00DNMfVP9i
