# Production Environment Variables
NEXT_PUBLIC_API_URL=https://api.smrtmart.com/api/v1
NEXT_PUBLIC_IMAGE_BASE_URL=https://api.smrtmart.com/uploads
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_your_live_stripe_publishable_key